spring.datasource.url=jdbc:sqlserver://bision.com.ar:1433;DatabaseName=BD_INSCRIPCIONES
spring.datasource.username=inscripcioneslg
spring.datasource.password=insC3iPc10n3s
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
rama.value=develop

eureka.client.service-url.defaultZone=http://localhost:85/eureka/